<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextViewH24Black">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextViewH15VeryDarkBlueBold">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/very_dark_blue</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextViewH15VeryDarkBlue">
        <item name="android:textColor">@color/very_dark_blue</item>
        <item name="android:textSize">15sp</item>
    </style>
</resources>